Dart SDK 3.10.8
Flutter SDK 3.38.9
vivordo_health 1.0.0+1
в”њв”Ђв”Ђ build_runner 2.11.1
в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”њв”Ђв”Ђ args 2.7.0
в”‚   в”њв”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ build...
в”‚   в”њв”Ђв”Ђ build_config 1.2.0
в”‚   в”‚   в”њв”Ђв”Ђ checked_yaml 2.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ pubspec_parse 1.5.0
в”‚   в”‚       в”њв”Ђв”Ђ checked_yaml...
в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚   в”‚       в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚       в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚       в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ build_daemon 4.1.1
в”‚   в”‚   в”њв”Ђв”Ђ built_collection...
в”‚   в”‚   в”њв”Ђв”Ђ built_value...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ http_multi_server...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pool...
в”‚   в”‚   в”њв”Ђв”Ђ shelf...
в”‚   в”‚   в”њв”Ђв”Ђ shelf_web_socket...
в”‚   в”‚   в”њв”Ђв”Ђ stream_transform...
в”‚   в”‚   в”њв”Ђв”Ђ watcher...
в”‚   в”‚   в””в”Ђв”Ђ web_socket_channel...
в”‚   в”њв”Ђв”Ђ built_collection 5.1.1
в”‚   в”њв”Ђв”Ђ built_value 8.12.4
в”‚   в”‚   в”њв”Ђв”Ђ built_collection...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ fixnum 1.1.1
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ code_builder...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ convert 3.1.2
в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в”њв”Ђв”Ђ crypto 3.0.7
в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в”њв”Ђв”Ђ dart_style...
в”‚   в”њв”Ђв”Ђ glob 2.1.3
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ file 7.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”њв”Ђв”Ђ graphs 2.3.2
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ http_multi_server 3.2.2
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ io 1.0.5
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”њв”Ђв”Ђ json_annotation 4.11.0
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ logging 1.3.0
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ mime 2.0.0
в”‚   в”њв”Ђв”Ђ package_config 2.2.0
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ pool 1.5.2
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в””в”Ђв”Ђ stack_trace...
в”‚   в”њв”Ђв”Ђ pub_semver 2.2.0
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ shelf 1.4.2
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в””в”Ђв”Ђ stream_channel...
в”‚   в”њв”Ђв”Ђ shelf_web_socket 3.0.0
в”‚   в”‚   в”њв”Ђв”Ђ shelf...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в””в”Ђв”Ђ web_socket_channel...
в”‚   в”њв”Ђв”Ђ stream_transform 2.1.1
в”‚   в”њв”Ђв”Ђ watcher 1.2.1
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ web_socket_channel...
в”‚   в””в”Ђв”Ђ yaml 3.1.3
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ source_span...
в”‚       в””в”Ђв”Ђ string_scanner...
в”њв”Ђв”Ђ cloud_firestore 6.1.2
в”‚   в”њв”Ђв”Ђ cloud_firestore_platform_interface 7.0.6
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ cloud_firestore_web 5.1.2
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ cloud_firestore_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ cupertino_icons 1.0.8
в”њв”Ђв”Ђ firebase_ai 3.8.0
в”‚   в”њв”Ђв”Ђ firebase_app_check 0.4.1+4
в”‚   в”‚   в”њв”Ђв”Ђ firebase_app_check_platform_interface 0.2.1+4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_app_check_web 0.2.2+2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_app_check_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ firebase_auth...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ web_socket_channel 3.0.3
в”‚       в”њв”Ђв”Ђ async...
в”‚       в”њв”Ђв”Ђ crypto...
в”‚       в”њв”Ђв”Ђ stream_channel...
в”‚       в”њв”Ђв”Ђ web...
в”‚       в””в”Ђв”Ђ web_socket 1.0.1
в”‚           в””в”Ђв”Ђ web...
в”њв”Ђв”Ђ firebase_analytics 12.1.2
в”‚   в”њв”Ђв”Ђ firebase_analytics_platform_interface 5.0.6
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals 1.3.66
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_analytics_web 0.6.1+2
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_analytics_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ firebase_auth 6.1.4
в”‚   в”њв”Ђв”Ђ firebase_auth_platform_interface 8.1.6
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_auth_web 6.1.2
в”‚   в”‚   в”њв”Ђв”Ђ firebase_auth_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ firebase_core 4.4.0
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface 6.0.2
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_test...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface 2.1.8
в”‚   в”‚       в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ firebase_core_web 3.4.0
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ firebase_crashlytics 5.0.7
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_crashlytics_platform_interface 3.8.17
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ stack_trace 1.12.1
в”‚       в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ firebase_messaging 16.1.1
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_messaging_platform_interface 4.7.6
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_messaging_web 4.1.2
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_messaging_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ flutter 0.0.0
в”‚   в”њв”Ђв”Ђ characters 1.4.0
в”‚   в”њв”Ђв”Ђ collection 1.19.1
в”‚   в”њв”Ђв”Ђ material_color_utilities 0.11.1
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ meta 1.17.0
в”‚   в”њв”Ђв”Ђ sky_engine 0.0.0
в”‚   в””в”Ђв”Ђ vector_math 2.2.0
в”њв”Ђв”Ђ flutter_lints 6.0.0
в”‚   в””в”Ђв”Ђ lints 6.1.0
в”њв”Ђв”Ђ flutter_local_notifications 18.0.1
в”‚   в”њв”Ђв”Ђ clock 1.1.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_linux 5.0.0
в”‚   в”‚   в”њв”Ђв”Ђ dbus 0.7.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xml 6.6.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚       в””в”Ђв”Ђ petitparser 7.0.2
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚           в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ ffi 2.2.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ xdg_directories 1.1.0
в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface 8.0.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ timezone 0.10.1
в”‚       в”њв”Ђв”Ђ http...
в”‚       в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ flutter_test 0.0.0
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ fake_async 1.3.3
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ leak_tracker_flutter_testing 3.0.10
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker 11.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vm_service 15.0.2
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker_testing 3.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ matcher 0.12.17
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ term_glyph...
в”‚   в”‚   в””в”Ђв”Ђ test_api...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path 1.9.1
в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”њв”Ђв”Ђ stream_channel 2.1.4
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ test_api 0.7.7
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ boolean_selector 2.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner...
в”‚   в”‚   в””в”Ђв”Ђ term_glyph 1.2.2
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ fluttertoast 9.0.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins 0.0.0
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ web...
в”њв”Ђв”Ђ google_sign_in 7.2.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ google_sign_in_android 7.2.9
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ google_sign_in_platform_interface...
в”‚   в”њв”Ђв”Ђ google_sign_in_ios 6.3.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ google_sign_in_platform_interface...
в”‚   в”њв”Ђв”Ђ google_sign_in_platform_interface 3.1.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ google_sign_in_web 1.1.2
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ flutter_web_plugins...
в”‚       в”њв”Ђв”Ђ google_identity_services_web 0.3.3+1
в”‚       в”‚   в”њв”Ђв”Ђ meta...
в”‚       в”‚   в””в”Ђв”Ђ web...
в”‚       в”њв”Ђв”Ђ google_sign_in_platform_interface...
в”‚       в”њв”Ђв”Ђ http...
в”‚       в””в”Ђв”Ђ web...
в”њв”Ђв”Ђ http 1.6.0
в”‚   в”њв”Ђв”Ђ async 2.13.0
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ http_parser 4.1.2
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ source_span 1.10.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ term_glyph...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner 1.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ typed_data 1.4.0
в”‚   в”‚       в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ web 1.1.1
в”њв”Ђв”Ђ mockito 5.6.3
в”‚   в”њв”Ђв”Ђ analyzer 10.0.1
в”‚   в”‚   в”њв”Ђв”Ђ _fe_analyzer_shared 93.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ watcher...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ build 4.0.4
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ code_builder 4.11.1
в”‚   в”‚   в”њв”Ђв”Ђ built_collection...
в”‚   в”‚   в”њв”Ђв”Ђ built_value...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ dart_style 3.1.6
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ package_config...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ source_gen 4.2.0
в”‚   в”‚   в”њв”Ђв”Ђ analyzer...
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ build...
в”‚   в”‚   в”њв”Ђв”Ђ dart_style...
в”‚   в”‚   в”њв”Ђв”Ђ glob...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в””в”Ђв”Ђ test_api...
в”њв”Ђв”Ђ provider 6.1.5+1
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ nested 1.0.0
в”‚       в””в”Ђв”Ђ flutter...
в””в”Ђв”Ђ visibility_detector 0.4.0+2
    в””в”Ђв”Ђ flutter...
